TypeWriter/UserInterface/LearnWordView.xaml

<UserControl
    x:Class="TypeWriter.UserInterface.LearnWordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:typewriter="clr-namespace:TypeWriter"
    xmlns:local="clr-namespace:TypeWriter.UserInterface"
    d:DataContext="{d:DesignInstance local:LearnWordViewModel}"
    Loaded="UserControl_Loaded"
    MouseRightButtonDown="TextBox_MouseRightButtonDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <typewriter:Color2BrushConverter x:Key="Color2BrushConverter" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Topmost" Value="True" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid
        TextBlock.FontFamily="{Binding FontFamily}"
        TextBlock.FontSize="{Binding FontSize}"
        TextBlock.FontStretch="{Binding FontStretch}"
        TextBlock.FontStyle="{Binding FontStyle}"
        TextBlock.FontWeight="{Binding FontWeight}"
        TextBlock.Foreground="{Binding FontColor, Converter={StaticResource Color2BrushConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Height="{Binding BoxHeight}"
            MinWidth="100"
            VerticalAlignment="Center"
            Background="{Binding BackColor, Converter={StaticResource Color2BrushConverter}}"
            Foreground="{Binding FontColor, Converter={StaticResource Color2BrushConverter}}"
            Text="{Binding Word}" />
        <TextBlock
            Grid.Column="1"
            Height="{Binding BoxHeight}"
            MinWidth="150"
            VerticalAlignment="Center"
            Background="{Binding BackColor, Converter={StaticResource Color2BrushConverter}}"
            Foreground="{Binding FontColor, Converter={StaticResource Color2BrushConverter}}"
            Text="{Binding Phonetic}" />
        <TextBox
            x:Name="TextBox"
            Grid.Column="2"
            Width="{Binding BoxWidth}"
            Height="{Binding BoxHeight}"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{Binding BackColor, Converter={StaticResource Color2BrushConverter}}"
            BorderBrush="Transparent"
            BorderThickness="0"
            Foreground="{Binding FontColor, Converter={StaticResource Color2BrushConverter}}"
            TextWrapping="Wrap">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <prism:InvokeCommandAction Command="{Binding KeyDownCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>