TypeWriter/TypeWriter/UI/MainWindow.xaml

<Window
    x:Class="TypeWriter.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tw="clr-namespace:TypeWriter"
    xmlns:ui="clr-namespace:TypeWriter.UI"
    Name="Self"
    Title="MainWindow"
    d:DataContext="{d:DesignInstance ui:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    BorderThickness="0"
    WindowStartupLocation="CenterScreen"
    PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <tw:Color2BrushConverter x:Key="Color2BrushConverter" />
        </Grid.Resources>
        <Border
            Width="{Binding TypeBoxWidth}"
            Height="{Binding TypeBoxHeight}"
            VerticalAlignment="Center"
            Background="{Binding BackColor, Converter={StaticResource Color2BrushConverter}}"
            BorderBrush="Aquamarine"
            BorderThickness="0">
            <TextBlock
                x:Name="TextBlock"
                VerticalAlignment="Center"
                d:Background="DarkGray"
                Focusable="True"
                MouseDown="TextBlock_MouseDown"
                TextAlignment="Left"
                TextWrapping="NoWrap">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <i:CallMethodAction MethodName="TextInput" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Run
                    d:Text="Hello"
                    Background="{Binding BackColor, Converter={StaticResource Color2BrushConverter}}"
                    BaselineAlignment="Center"
                    FontFamily="{Binding TypedFontFamily}"
                    FontSize="{Binding TypedFontSize}"
                    FontStyle="{Binding TypedFontStyle}"
                    FontWeight="{Binding TypedFontWeight}"
                    Foreground="{Binding TypedFontColor, Converter={StaticResource Color2BrushConverter}}"
                    Text="{Binding TypedString}" />
                <Run
                    d:Text="World"
                    Background="{Binding BackColor, Converter={StaticResource Color2BrushConverter}}"
                    BaselineAlignment="Center"
                    FontFamily="{Binding ToTypeFontFamily}"
                    FontSize="{Binding ToTypeFontSize}"
                    FontStyle="{Binding ToTypeFontStyle}"
                    FontWeight="{Binding ToTypeFontWeight}"
                    Foreground="{Binding ToTypeFontColor, Converter={StaticResource Color2BrushConverter}}"
                    Text="{Binding ToTypeString}" />
            </TextBlock>
        </Border>
    </Grid>
</Window>