TypeWriter/TypeWriter/App.xaml

<prism:PrismApplication
    x:Class="TypeWriter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:tb="http://www.hardcodet.net/taskbar">
    <Application.Resources>
        <tb:TaskbarIcon
            x:Key="TaskbarIcon"
            Name="Self"
            DoubleClickCommand="{Binding ShowTypeBoxCommand}"
            IconSource="Ukraine.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Width="180">
                    <MenuItem Header="Load File">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="LoadFile" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="50"
                                    Margin="0,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="Width" />
                                <xctk:UIntegerUpDown MinWidth="60" Value="{Binding TypeBoxWidth}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="50"
                                    Margin="0,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="Height" />
                                <xctk:UIntegerUpDown MinWidth="60" Value="{Binding TypeBoxHeight}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Typed Font">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="SetTypedFont" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="ToType Font">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="SetToTypeFont" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="BackColor" />
                                <xctk:ColorPicker Width="60" SelectedColor="{Binding BackColor}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Exit">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Exit" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Application.Resources>
</prism:PrismApplication>